
honghei_king_shengli.png
size: 652,652
format: RGBA8888
filter: Linear,Linear
repeat: none
nan_dao
  rotate: true
  xy: 2, 50
  size: 129, 290
  orig: 129, 290
  offset: 0, 0
  index: -1
nan_jian
  rotate: false
  xy: 294, 27
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
nan_shenti
  rotate: false
  xy: 2, 181
  size: 380, 467
  orig: 380, 467
  offset: 0, 0
  index: -1
nan_shou
  rotate: false
  xy: 404, 145
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
nan_shoubi
  rotate: false
  xy: 384, 207
  size: 216, 125
  orig: 216, 125
  offset: 0, 0
  index: -1
nan_tou
  rotate: false
  xy: 384, 334
  size: 266, 314
  orig: 266, 314
  offset: 0, 0
  index: -1
nan_yanjing1
  rotate: false
  xy: 2, 3
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
nan_yanjing2
  rotate: false
  xy: 602, 287
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
nan_youjiao
  rotate: false
  xy: 404, 62
  size: 85, 81
  orig: 85, 81
  offset: 0, 0
  index: -1
nan_zuojiao
  rotate: false
  xy: 514, 133
  size: 90, 72
  orig: 90, 72
  offset: 0, 0
  index: -1
