
queen_win.png
size: 712,712
format: RGBA8888
filter: Linear,Linear
repeat: none
nv_biyan1
  rotate: false
  xy: 316, 120
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
nv_biyan2
  rotate: false
  xy: 220, 119
  size: 94, 66
  orig: 94, 66
  offset: 0, 0
  index: -1
nv_fangkuai
  rotate: false
  xy: 2, 85
  size: 96, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
nv_heitao
  rotate: true
  xy: 100, 117
  size: 68, 118
  orig: 68, 118
  offset: 0, 0
  index: -1
nv_hongtao
  rotate: false
  xy: 399, 247
  size: 73, 120
  orig: 73, 120
  offset: 0, 0
  index: -1
nv_meihua
  rotate: false
  xy: 474, 312
  size: 113, 55
  orig: 113, 55
  offset: 0, 0
  index: -1
nv_shenti
  rotate: false
  xy: 2, 187
  size: 395, 523
  orig: 395, 523
  offset: 0, 0
  index: -1
nv_shou
  rotate: false
  xy: 399, 189
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
nv_shoubi
  rotate: false
  xy: 2, 2
  size: 90, 81
  orig: 90, 81
  offset: 0, 0
  index: -1
nv_tou
  rotate: false
  xy: 399, 369
  size: 311, 341
  orig: 311, 341
  offset: 0, 0
  index: -1
nv_youjiao
  rotate: false
  xy: 589, 336
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
nv_zuojiao
  rotate: false
  xy: 474, 279
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
