info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=170 scaleH=64 pages=7 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="blue_0.png"
page id=1 file="blue_1.png"
page id=2 file="blue_2.png"
page id=3 file="blue_3.png"
page id=4 file="blue_4.png"
page id=5 file="blue_5.png"
page id=6 file="blue_6.png"
chars count=191
char id=32   x=4     y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=5     y=21    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=5  chnl=15
char id=34   x=42    y=54    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=1  chnl=15
char id=35   x=17    y=21    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=4  chnl=15
char id=36   x=106   y=26    width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=2  chnl=15
char id=37   x=131   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=3  chnl=15
char id=38   x=36    y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=4  chnl=15
char id=39   x=63    y=54    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=1  chnl=15
char id=40   x=121   y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=41   x=130   y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=42   x=30    y=54    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=1  chnl=15
char id=43   x=0     y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=44   x=154   y=0     width=13    height=30    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=22    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=46   x=132   y=31    width=11    height=30    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=47   x=44    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=48   x=66    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=88    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=50   x=110   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=132   y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=0     y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=22    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=44    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=66    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=88    y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=110   y=31    width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=162   y=47    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=59   x=70    y=21    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=5  chnl=15
char id=60   x=122   y=50    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=61   x=15    y=54    width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=62   x=51    y=0     width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=6  chnl=15
char id=63   x=156   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=3  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=1  chnl=15
char id=65   x=0     y=43    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=3  chnl=15
char id=66   x=85    y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=4  chnl=15
char id=67   x=20    y=43    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=3  chnl=15
char id=68   x=18    y=0     width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=4  chnl=15
char id=69   x=51    y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=4  chnl=15
char id=70   x=102   y=21    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=4  chnl=15
char id=71   x=60    y=43    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=3  chnl=15
char id=72   x=108   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=4  chnl=15
char id=73   x=20    y=21    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=5  chnl=15
char id=74   x=130   y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=5  chnl=15
char id=75   x=99    y=42    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=3  chnl=15
char id=76   x=155   y=42    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=4  chnl=15
char id=77   x=134   y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=3  chnl=15
char id=78   x=126   y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=4  chnl=15
char id=79   x=113   y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=3  chnl=15
char id=80   x=0     y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=4  chnl=15
char id=81   x=137   y=26    width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=2  chnl=15
char id=82   x=118   y=42    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=3  chnl=15
char id=83   x=0     y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=4  chnl=15
char id=84   x=144   y=0     width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=4  chnl=15
char id=85   x=90    y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=4  chnl=15
char id=86   x=40    y=43    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=3  chnl=15
char id=87   x=50    y=0     width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=3  chnl=15
char id=88   x=80    y=42    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=3  chnl=15
char id=89   x=137   y=42    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=3  chnl=15
char id=90   x=72    y=0     width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=4  chnl=15
char id=91   x=139   y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=2  chnl=15
char id=92   x=143   y=0     width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=5  chnl=15
char id=93   x=147   y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=2  chnl=15
char id=94   x=41    y=51    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=95   x=84    y=54    width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=1  chnl=15
char id=96   x=161   y=58    width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=90    y=40    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=5  chnl=15
char id=98   x=80    y=42    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=4  chnl=15
char id=99   x=120   y=40    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=5  chnl=15
char id=100  x=30    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=5  chnl=15
char id=101  x=58    y=41    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=5  chnl=15
char id=102  x=159   y=26    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=2  chnl=15
char id=103  x=0     y=0     width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=5  chnl=15
char id=104  x=60    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=5  chnl=15
char id=105  x=0     y=21    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=5  chnl=15
char id=106  x=155   y=0     width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=2  chnl=15
char id=107  x=116   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=5  chnl=15
char id=108  x=15    y=21    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=5  chnl=15
char id=109  x=16    y=42    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=5  chnl=15
char id=110  x=14    y=0     width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=6  chnl=15
char id=111  x=74    y=41    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=5  chnl=15
char id=112  x=110   y=42    width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=4  chnl=15
char id=113  x=125   y=42    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=4  chnl=15
char id=114  x=41    y=0     width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=6  chnl=15
char id=115  x=105   y=40    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=5  chnl=15
char id=116  x=153   y=0     width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=5  chnl=15
char id=117  x=0     y=0     width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=6  chnl=15
char id=118  x=148   y=39    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=5  chnl=15
char id=119  x=37    y=41    width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=5  chnl=15
char id=120  x=28    y=0     width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=6  chnl=15
char id=121  x=155   y=21    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=3  chnl=15
char id=122  x=134   y=40    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=5  chnl=15
char id=123  x=111   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=124  x=165   y=31    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=101   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=126  x=144   y=58    width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=0     y=62    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=10    y=21    width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=5  chnl=15
char id=162  x=105   y=27    width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=163  x=16    y=42    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=164  x=106   y=50    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=165  x=68    y=21    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=4  chnl=15
char id=166  x=165   y=27    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=1  chnl=15
char id=167  x=86    y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=2  chnl=15
char id=168  x=120   y=54    width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=169  x=69    y=21    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=3  chnl=15
char id=170  x=54    y=51    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=171  x=0     y=51    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=172  x=0     y=54    width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=1  chnl=15
char id=173  x=130   y=54    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=174  x=46    y=22    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=3  chnl=15
char id=175  x=102   y=54    width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=1  chnl=15
char id=176  x=53    y=54    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=1  chnl=15
char id=177  x=0     y=42    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=5  chnl=15
char id=178  x=160   y=53    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=1  chnl=15
char id=179  x=76    y=51    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=180  x=77    y=54    width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=1  chnl=15
char id=181  x=140   y=42    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=4  chnl=15
char id=182  x=38    y=0     width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=2  chnl=15
char id=183  x=69    y=61    width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=1  chnl=15
char id=184  x=69    y=54    width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=1  chnl=15
char id=185  x=86    y=51    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=186  x=65    y=51    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=187  x=14    y=51    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=188  x=23    y=22    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=3  chnl=15
char id=189  x=0     y=22    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=3  chnl=15
char id=190  x=107   y=0     width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=3  chnl=15
char id=191  x=150   y=21    width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=4  chnl=15
char id=192  x=109   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=193  x=129   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=194  x=89    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=195  x=0     y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=2  chnl=15
char id=196  x=41    y=26    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=2  chnl=15
char id=197  x=21    y=26    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=2  chnl=15
char id=198  x=79    y=0     width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=3  chnl=15
char id=199  x=69    y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=200  x=54    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=201  x=88    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=202  x=71    y=27    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=1  chnl=15
char id=203  x=79    y=26    width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=2  chnl=15
char id=204  x=130   y=27    width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=1  chnl=15
char id=205  x=137   y=27    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=1  chnl=15
char id=206  x=119   y=27    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=1  chnl=15
char id=207  x=96    y=26    width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=2  chnl=15
char id=208  x=92    y=21    width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=3  chnl=15
char id=209  x=20    y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=2  chnl=15
char id=210  x=27    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=211  x=48    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=1  chnl=15
char id=212  x=144   y=31    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=144   y=27    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=1  chnl=15
char id=214  x=0     y=26    width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=2  chnl=15
char id=215  x=28    y=51    width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=2  chnl=15
char id=216  x=0     y=0     width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=3  chnl=15
char id=217  x=36    y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=218  x=0     y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=219  x=18    y=27    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=1  chnl=15
char id=220  x=61    y=26    width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=2  chnl=15
char id=221  x=149   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=1  chnl=15
char id=222  x=54    y=0     width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=4  chnl=15
char id=223  x=34    y=21    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=4  chnl=15
char id=224  x=15    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=5  chnl=15
char id=225  x=95    y=42    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=226  x=45    y=0     width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=5  chnl=15
char id=227  x=41    y=21    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=5  chnl=15
char id=228  x=107   y=21    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=5  chnl=15
char id=229  x=21    y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=3  chnl=15
char id=230  x=137   y=48    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=231  x=36    y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=3  chnl=15
char id=232  x=0     y=42    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=233  x=134   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=234  x=118   y=21    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=235  x=91    y=21    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=5  chnl=15
char id=236  x=162   y=0     width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=5  chnl=15
char id=237  x=163   y=0     width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=238  x=161   y=0     width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=4  chnl=15
char id=239  x=136   y=21    width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=5  chnl=15
char id=240  x=64    y=42    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=241  x=56    y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=5  chnl=15
char id=242  x=154   y=0     width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=3  chnl=15
char id=243  x=48    y=42    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=244  x=32    y=42    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=4  chnl=15
char id=245  x=25    y=21    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=5  chnl=15
char id=246  x=75    y=21    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=5  chnl=15
char id=247  x=144   y=53    width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=248  x=145   y=21    width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=5  chnl=15
char id=249  x=102   y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=5  chnl=15
char id=250  x=88    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=5  chnl=15
char id=251  x=74    y=0     width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=5  chnl=15
char id=252  x=122   y=21    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=5  chnl=15
char id=253  x=71    y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=2  chnl=15
char id=254  x=56    y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=2  chnl=15
char id=255  x=122   y=26    width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
kernings count=66
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
