
renwu.png
size: 852,852
format: RGBA8888
filter: Linear,Linear
repeat: none
baioqing1
  rotate: false
  xy: 747, 606
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 661, 380
  size: 221, 186
  orig: 221, 186
  offset: 0, 0
  index: -1
qianfa
  rotate: false
  xy: 373, 49
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 4
  size: 369, 148
  orig: 369, 148
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 154
  size: 498, 693
  orig: 498, 693
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 502, 284
  size: 157, 317
  orig: 157, 317
  offset: 0, 0
  index: -1
youbi
  rotate: true
  xy: 747, 683
  size: 164, 102
  orig: 164, 102
  offset: 0, 0
  index: -1
youjian
  rotate: false
  xy: 502, 92
  size: 183, 190
  orig: 183, 190
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 687, 119
  size: 190, 125
  orig: 190, 125
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 502, 603
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 661, 311
  size: 183, 67
  orig: 183, 67
  offset: 0, 0
  index: -1
