
hhxs_honghou.png
size: 1024,1016
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 264, 749
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
biyanxiao
  rotate: false
  xy: 183, 798
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
ershi1
  rotate: false
  xy: 301, 713
  size: 15, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
ershi2
  rotate: true
  xy: 264, 732
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
neichen
  rotate: false
  xy: 2, 554
  size: 130, 242
  orig: 130, 242
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 264, 765
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
toufahou
  rotate: false
  xy: 134, 557
  size: 105, 67
  orig: 105, 67
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 233, 808
  size: 10, 84
  orig: 10, 84
  offset: 0, 0
  index: -1
waiyi
  rotate: false
  xy: 2, 798
  size: 179, 216
  orig: 179, 216
  offset: 0, 0
  index: -1
xiongshi1
  rotate: true
  xy: 2, 2
  size: 34, 177
  orig: 34, 177
  offset: 0, 0
  index: -1
xiongshi2
  rotate: true
  xy: 183, 820
  size: 22, 166
  orig: 22, 166
  offset: 0, 0
  index: -1
yaofeng
  rotate: true
  xy: 963, 926
  size: 88, 56
  orig: 88, 56
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 866, 18
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
yixiu1
  rotate: true
  xy: 241, 556
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
yixiu2
  rotate: true
  xy: 923, 158
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
yixiu3
  rotate: true
  xy: 824, 233
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
yixiu4
  rotate: false
  xy: 946, 310
  size: 74, 142
  orig: 74, 142
  offset: 0, 0
  index: -1
yixiu5
  rotate: false
  xy: 694, 312
  size: 78, 178
  orig: 78, 178
  offset: 0, 0
  index: -1
yixiu6
  rotate: true
  xy: 330, 563
  size: 83, 209
  orig: 83, 209
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 713, 492
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
zuobi
  rotate: true
  xy: 824, 155
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_000
  rotate: true
  xy: 2, 210
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_001
  rotate: true
  xy: 2, 38
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_002
  rotate: true
  xy: 132, 382
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_003
  rotate: true
  xy: 134, 626
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_004
  rotate: true
  xy: 183, 844
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_005
  rotate: true
  xy: 313, 844
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_006
  rotate: true
  xy: 319, 648
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_007
  rotate: true
  xy: 443, 844
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_008
  rotate: true
  xy: 132, 210
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_009
  rotate: true
  xy: 132, 38
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_010
  rotate: true
  xy: 262, 384
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_011
  rotate: true
  xy: 449, 672
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_012
  rotate: true
  xy: 573, 844
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_013
  rotate: true
  xy: 262, 212
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_014
  rotate: true
  xy: 262, 40
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_015
  rotate: false
  xy: 541, 542
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_016
  rotate: true
  xy: 579, 672
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_017
  rotate: true
  xy: 703, 844
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_018
  rotate: true
  xy: 709, 672
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_019
  rotate: true
  xy: 833, 844
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_020
  rotate: true
  xy: 392, 391
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_021
  rotate: false
  xy: 839, 714
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_022
  rotate: false
  xy: 839, 584
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_023
  rotate: false
  xy: 522, 412
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_024
  rotate: false
  xy: 804, 454
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_025
  rotate: false
  xy: 522, 282
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_026
  rotate: true
  xy: 392, 219
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_027
  rotate: true
  xy: 694, 140
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_028
  rotate: false
  xy: 774, 324
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_029
  rotate: false
  xy: 522, 152
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_030
  rotate: true
  xy: 392, 47
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_031
  rotate: false
  xy: 522, 22
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_032
  rotate: false
  xy: 694, 10
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_046
  rotate: true
  xy: 2, 382
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1

hhxs_honghou2.png
size: 964,348
format: RGBA8888
filter: Linear,Linear
repeat: none
tou
  rotate: false
  xy: 824, 37
  size: 135, 135
  orig: 135, 135
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_033
  rotate: true
  xy: 2, 174
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_034
  rotate: true
  xy: 2, 2
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_035
  rotate: true
  xy: 132, 174
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_036
  rotate: true
  xy: 132, 2
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_037
  rotate: true
  xy: 262, 174
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_038
  rotate: true
  xy: 262, 2
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_039
  rotate: true
  xy: 392, 174
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_040
  rotate: true
  xy: 392, 2
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_041
  rotate: true
  xy: 522, 174
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_042
  rotate: true
  xy: 522, 2
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_043
  rotate: false
  xy: 652, 216
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_044
  rotate: true
  xy: 824, 174
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
新建文件夹 (2)/fenghuang_045
  rotate: false
  xy: 652, 86
  size: 170, 128
  orig: 170, 128
  offset: 0, 0
  index: -1
