
hh_touxiangkuang.png
size: 640,640
format: RGBA8888
filter: Linear,Linear
repeat: none
touxiangkuang_01
  rotate: false
  xy: 2, 426
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_02
  rotate: false
  xy: 115, 532
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_03
  rotate: false
  xy: 2, 320
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_04
  rotate: false
  xy: 115, 426
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_05
  rotate: false
  xy: 228, 532
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_06
  rotate: false
  xy: 2, 214
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_07
  rotate: false
  xy: 115, 320
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_08
  rotate: false
  xy: 228, 426
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_09
  rotate: false
  xy: 341, 532
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_10
  rotate: false
  xy: 2, 108
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_11
  rotate: false
  xy: 115, 214
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_12
  rotate: false
  xy: 228, 320
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_13
  rotate: false
  xy: 341, 426
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_14
  rotate: false
  xy: 454, 532
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_15
  rotate: false
  xy: 2, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_16
  rotate: false
  xy: 115, 108
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_17
  rotate: false
  xy: 228, 214
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_18
  rotate: false
  xy: 341, 320
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_19
  rotate: false
  xy: 454, 426
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_20
  rotate: false
  xy: 115, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_21
  rotate: false
  xy: 228, 108
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_22
  rotate: false
  xy: 341, 214
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_23
  rotate: false
  xy: 454, 320
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_24
  rotate: false
  xy: 228, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_25
  rotate: false
  xy: 341, 108
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_26
  rotate: false
  xy: 454, 214
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_27
  rotate: false
  xy: 341, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_28
  rotate: false
  xy: 454, 108
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_29
  rotate: false
  xy: 454, 2
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_30
  rotate: false
  xy: 2, 532
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
touxiangkuang_00
  rotate: false
  xy: 2, 532
  size: 111, 104
  orig: 111, 104
  offset: 0, 0
  index: -1
