
jijnruyouxianniu.png
size: 508,508
format: RGBA8888
filter: Linear,Linear
repeat: none
jinruyouxianniu_00
  rotate: false
  xy: 2, 394
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_01
  rotate: false
  xy: 147, 450
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_02
  rotate: false
  xy: 2, 338
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_03
  rotate: false
  xy: 147, 394
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_04
  rotate: false
  xy: 292, 450
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_05
  rotate: false
  xy: 2, 282
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_06
  rotate: false
  xy: 147, 338
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_07
  rotate: false
  xy: 292, 394
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_08
  rotate: false
  xy: 2, 226
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_09
  rotate: false
  xy: 147, 282
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_10
  rotate: false
  xy: 292, 338
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_11
  rotate: true
  xy: 437, 361
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_12
  rotate: false
  xy: 2, 170
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_13
  rotate: false
  xy: 147, 226
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_14
  rotate: false
  xy: 292, 282
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_15
  rotate: false
  xy: 2, 114
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_16
  rotate: false
  xy: 147, 170
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_17
  rotate: false
  xy: 292, 226
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_18
  rotate: false
  xy: 2, 58
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_19
  rotate: false
  xy: 147, 114
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_20
  rotate: false
  xy: 292, 170
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_21
  rotate: true
  xy: 437, 216
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_22
  rotate: false
  xy: 2, 2
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_23
  rotate: false
  xy: 147, 58
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_24
  rotate: false
  xy: 292, 114
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_25
  rotate: false
  xy: 147, 2
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_26
  rotate: false
  xy: 292, 58
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_27
  rotate: true
  xy: 437, 71
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_28
  rotate: false
  xy: 292, 2
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
jinruyouxianniu_29
  rotate: false
  xy: 2, 450
  size: 143, 54
  orig: 143, 54
  offset: 0, 0
  index: -1
